<Project>
  <Name>CentroSalud</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>DOM</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CTRLPaciente</Name>
        <Access>Public</Access>
        <Location left="1392" top="334" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void cargarBuffer()</Member>
        <Member type="Method">public void cargarFormPat()</Member>
        <Member type="Method">public void guardarBufferEnBD()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CentroSalud</Name>
        <Access>Public</Access>
        <Location left="1121" top="48" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void cargarFormHC()</Member>
        <Member type="Method">public void cargarBuffer()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Responsable</Name>
        <Access>Public</Access>
        <Location left="1122" top="1042" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Persona</Name>
        <Access>Public</Access>
        <Location left="1392" top="934" />
        <Size width="162" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Nombres</Member>
        <Member type="Field">String Apellidos</Member>
        <Member type="Field">String Direccion</Member>
        <Member type="Field">int Telefono</Member>
        <Member type="Field">Date FechaNac</Member>
        <Member type="Field">char Sexo</Member>
        <Member type="Field">String Ocupacion</Member>
        <Member type="Field">String EstadoCivil</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AntPatologicos</Name>
        <Access>Public</Access>
        <Location left="1883" top="383" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MedyEnfCronicas</Name>
        <Access>Public</Access>
        <Location left="1883" top="457" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AntGinecoabstetricos</Name>
        <Access>Public</Access>
        <Location left="1883" top="552" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FactRSociales</Name>
        <Access>Public</Access>
        <Location left="1883" top="643" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FactR</Name>
        <Access>Public</Access>
        <Location left="1883" top="726" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AntPediatricos</Name>
        <Access>Public</Access>
        <Location left="1883" top="293" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Embarazo</Name>
        <Access>Public</Access>
        <Location left="2153" top="552" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Anticoncepcion</Name>
        <Access>Public</Access>
        <Location left="2153" top="635" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PAP</Name>
        <Access>Public</Access>
        <Location left="2153" top="726" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConsultaMedica</Name>
        <Access>Public</Access>
        <Location left="660" top="1055" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String ObsSubjetivo</Member>
        <Member type="Field">Stirng ObsObjetivo</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Diagnostico</Name>
        <Access>Public</Access>
        <Location left="326" top="1234" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Descripcion</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tratamiento</Name>
        <Access>Public</Access>
        <Location left="584" top="1292" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Descripcion</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Medicamento</Name>
        <Access>Public</Access>
        <Location left="629" top="1511" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Nombre</Member>
        <Member type="Field">String Indicaciones</Member>
        <Member type="Field">String Contraindicaciones</Member>
        <Member type="Field">String Composicion</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConsultaEnfermeria</Name>
        <Access>Public</Access>
        <Location left="918" top="859" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float Temperatura</Member>
        <Member type="Field">float Altura</Member>
        <Member type="Field">float Presion</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enfermera</Name>
        <Access>Public</Access>
        <Location left="1263" top="1205" />
        <Size width="162" height="94" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Medico</Name>
        <Access>Public</Access>
        <Location left="1454" top="1221" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Especializacion</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vacuna</Name>
        <Access>Public</Access>
        <Location left="2178" top="195" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Recepcionista</Name>
        <Access>Public</Access>
        <Location left="1667" top="1205" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AntVacuna</Name>
        <Access>Public</Access>
        <Location left="1883" top="195" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TipoEmbarazo</Name>
        <Access>Public</Access>
        <Location left="2391" top="552" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MetodoAnticonceptivo</Name>
        <Access>Public</Access>
        <Location left="2391" top="643" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enfermedad</Name>
        <Access>Public</Access>
        <Location left="1883" top="835" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Nombre</Member>
        <Member type="Field">String Descripcion</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BufferPaciente</Name>
        <Access>Public</Access>
        <Location left="1101" top="334" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void savePaciente()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdapatadorUCPaciente</Name>
        <Access>Public</Access>
        <Location left="1577" top="48" />
        <Size width="255" height="124" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public UCPaciente PatToUCPat(p Paciente)</Member>
        <Member type="Method">public Paciente UCPatToPat(UCPaciente p)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FormPaciente</Name>
        <Access>Public</Access>
        <Location left="1364" top="48" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Paciente</Name>
        <Access>Public</Access>
        <Location left="1627" top="934" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Nacionalidad</Member>
        <Member type="Field">String IdiomaHablado</Member>
        <Member type="Field">String IdiomaMaterno</Member>
        <Member type="Field">string GrupoSanguineo</Member>
        <Member type="Field">bool FactorRH</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CTRLDTPaciente</Name>
        <Access>Public</Access>
        <Location left="1069" top="525" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int ids</Member>
        <Member type="Method">public Pat[] leerBD()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DTPaciente</Name>
        <Access>Public</Access>
        <Location left="468" top="471" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id_paciente</Member>
        <Member type="Field">Paciente p</Member>
        <Member type="Method">public void DTPaciente(Paciente p)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdaptadorBDDTPaciente</Name>
        <Access>Public</Access>
        <Location left="769" top="525" />
        <Size width="221" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public string insert(DTPat p)</Member>
        <Member type="Method">public string update(DTPat p)</Member>
        <Member type="Method">public string delete(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdaptadorDTPaciente</Name>
        <Access>Public</Access>
        <Location left="769" top="334" />
        <Size width="221" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Pat DTPatToPat(DTPat p)</Member>
        <Member type="Method">public DTPat PatToDTPat(Pat p)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdaptadorBD</Name>
        <Access>Public</Access>
        <Location left="468" top="389" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BD</Name>
        <Access>Public</Access>
        <Location left="468" top="657" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void open()</Member>
        <Member type="Method">public void execute()</Member>
        <Member type="Method">public void close()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FormHistoriaClinica</Name>
        <Access>Public</Access>
        <Location left="769" top="48" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdaptadorUCHClinica</Name>
        <Access>Public</Access>
        <Location left="769" top="214" />
        <Size width="223" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public UCHC PatToUCHistoriaC(Paciente p)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BufferBD</Name>
        <Access>Public</Access>
        <Location left="1292" top="525" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string instructions</Member>
        <Member type="Method">public void addInstr(DTPat p)</Member>
        <Member type="Method">public string[] getInstructions()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Periodo</Name>
        <Access>Public</Access>
        <Location left="387" top="1511" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int horas</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="13" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>682</X>
          <Y>1192</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>687</X>
          <Y>1453</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>703</X>
          <Y>1486</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1309</X>
          <Y>1068</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1348</X>
          <Y>1068</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="18" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1533</X>
          <Y>1196</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1591</X>
          <Y>356</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1847</X>
          <Y>322</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1580</X>
          <Y>356</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1858</X>
          <Y>406</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1604</X>
          <Y>357</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1834</X>
          <Y>479</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1583</X>
          <Y>356</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1581</X>
          <Y>358</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1579</X>
          <Y>357</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1858</X>
          <Y>747</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1579</X>
          <Y>358</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1858</X>
          <Y>215</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2080</X>
          <Y>225</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2152</X>
          <Y>225</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2612</X>
          <Y>479</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="21" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1742</X>
          <Y>1176</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="10" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1528</X>
          <Y>833</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1206</X>
          <Y>913</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="26" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="29" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1602</X>
          <Y>1016</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1579</X>
          <Y>1016</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1579</X>
          <Y>438</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1678</X>
          <Y>901</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="30" second="32">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="32" second="34">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>655</X>
          <Y>415</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="30" second="35">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>813</X>
          <Y>1216</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1558</X>
          <Y>1430</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1044</X>
          <Y>1112</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1347</X>
          <Y>1283</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="36" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="28">
        <Label>crear</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="37">
        <Label>traducirBufferPaciente</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1172</X>
          <Y>184</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="27">
        <Label>obtenerPaciente</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1515</X>
          <Y>309</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1647</X>
          <Y>269</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="28" second="0">
        <Label>guardar</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1491</X>
          <Y>124</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="26">
        <Label>guardar, leer</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1432</X>
          <Y>305</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1221</X>
          <Y>288</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="32" second="31">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>707</X>
          <Y>624</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>655</X>
          <Y>494</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="33">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1030</X>
          <Y>472</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="30">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="30" second="38">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="39">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1485</X>
          <Y>488</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1501</X>
          <Y>748</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>